# clappr-android

./: .travis.yml
app/: build.gradle
app/src/androidTest/kotlin/io/clappr/player/app/: PlayerActivityTest.kt
app/src/main/kotlin/io/clappr/player/app/: PlayerActivity.kt
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: strings.xml
clappr/: build.gradle
clappr/src/main/kotlin/io/clappr/player/base/: Options.kt
clappr/src/main/kotlin/io/clappr/player/components/: Playback.kt
clappr/src/test/java/io/clappr/player/: PlayerJavaTest.java
